<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/configuraciones">
        <EditTextPreference
            android:key="@string/nombre_usuario"
            android:title="@string/nombre_usuario"
            android:summary="@string/descripcioon_usuario"/>

        <EditTextPreference
            android:key="@string/password"
            android:title="@string/password"
            android:summary="@string/descripcioon_password"/>
        <SwitchPreference
            android:key="@string/notificaciones"
            android:title="@string/notificaciones"
            android:summary="@string/descripcioon_notificaciones"/>
    </PreferenceCategory>
</PreferenceScreen>